# cloudera-cca175

./: .gitignore  Readme.md  pom.xml
src/main/resources/input/: fake_records.tsv
src/main/resources/input/fake_records_out.tsv/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/scala/com/github/relmad/cloudera/cca175/: SparkPractice.scala
src/main/scala/com/github/relmad/cloudera/cca175/utils/: package.scala
