2009-01-19	1071161638	1995-07-22T13:00:15	Davenport Ltd	extend viral e-tailers	Optimized responsive project	deploy visionary partnerships	Allen and Sons	16501133	18493054	44074081	74788439	22243669	02263670	BRL	4488857869007365	Amy Guerrero	Travis Collins	Michael Smith	Matthew Garcia	65
1993-10-02	881654743	2003-02-27T22:46:39	Brady and Sons	re-contextualize cross-media synergies	Adaptive homogeneous matrices	evolve distributed partnerships	Savage, Jackson and Diaz	21200496	07075438	79229869	22105578	84157997	23930056	AED	6011798680360867	Aaron Warren	Amanda Werner	Samantha Green	Casey Montoya	14
1983-04-21	665978736	2005-05-09T10:30:42	Williams-Ortiz	incentivize sticky partnerships	Exclusive multi-tasking toolset	harness collaborative bandwidth	Abbott, Contreras and Anthony	31367318	25215335	89253755	69797095	35922292	40417998	ISK	630497093173	Kelly Steele	Lisa Holmes	Heather Petty	Miss Sarah Vargas	46
2013-07-31	1355435754	1990-11-22T03:49:36	Coleman-Woodard	integrate best-of-breed vortals	Distributed methodical functionalities	redefine customized convergence	Williams-Moore	62100755	12767380	36086085	89471999	78499928	05334582	RWF	3158516932952558	Laura Mckenzie	Andrew Salas	William Chung	Amber Jones	11
2001-06-28	516162989	1993-06-14T00:48:05	Patel-Meyer	integrate viral markets	Multi-lateral actuating throughput	orchestrate global action-items	Reyes-Romero	58667286	25524604	09534865	98351992	64787503	91783899	IRR	6011226205096543	Mr. Anthony Cruz	Cory Elliott	Christopher White	Daniel Doyle	16
2007-10-02	626675978	1985-05-10T23:13:49	Jackson, Coleman and Porter	engage innovative content	Triple-buffered 4thgeneration system engine	grow cross-media partnerships	Gonzales-Dalton	24870030	63164282	66580355	06938789	31026253	70090284	BOB	180073027313278	Rachael Shepherd	Rachel Li	Erik Johnson	Joy Nichols	30
1999-11-16	543464126	1995-12-27T21:50:42	Walter, Evans and Guerrero	grow virtual e-services	Versatile needs-based budgetary management	engineer revolutionary initiatives	Brown, Tyler and Smith	37749088	95761589	72777596	93903103	07261954	53945020	XCD	348934794250101	Sarah Jackson	Sandra Gomez	Joshua Martinez	Diana Jordan	90
1978-10-16	787759656	1996-05-15T08:09:15	Brown LLC	extend innovative convergence	Mandatory tangible encoding	mesh open-source eyeballs	King-Lara	01900330	57495200	62308960	79296793	62377232	81020072	MVR	3158120638887109	Meghan Boyd	Misty Smith	Linda Sanchez	Christine York	29
1970-05-20	545128701	1986-04-08T07:22:45	Alvarado Group	incubate sticky metrics	Intuitive encompassing hardware	empower compelling ROI	Serrano, Berry and Schmidt	03659366	24961028	61252363	32719604	67564644	56335378	CNY	210089307764158	Brian Williams	Louis Prince	Jenny Madden	Emily Burnett	86
2001-06-23	1441221452	2014-12-31T08:49:26	Leon-Roberts	transition ubiquitous ROI	Public-key needs-based hub	strategize granular e-tailers	Gonzalez Group	07752933	63114393	93018517	37818227	90895951	84724199	BSD	180065249977351	John Jimenez	Wayne Thomas	Joseph Gordon	Felicia Ray	41
2015-08-16	1090446189	1973-05-16T19:15:43	Villegas, Peters and Stephenson	seize wireless methodologies	Versatile dynamic knowledge user	transform robust infrastructures	Warren, Gomez and Austin	66885122	39861412	93947473	36386215	57692456	79901468	BWP	869909172415442	Michelle Cummings	Amy Morgan	Alexandria Powell	Michelle Allen	4
2011-02-27	532422547	1976-01-26T06:47:55	Yates-Ross	unleash B2B portals	Digitized stable customer loyalty	iterate strategic users	Spencer, Galvan and Smith	79034494	25486476	50714599	67626243	56413243	47249288	TJS	341108984564475	Christina Fisher	Donald Hall	Michael Vaughan	Renee Morgan	42
1999-09-23	606584949	1996-06-18T01:55:13	Schwartz Ltd	incubate dot-com paradigms	Expanded object-oriented collaboration	brand dynamic networks	Jackson LLC	78861305	11947776	76400421	38037399	69424182	96060650	BBD	4686807145265	Amy Potts	Peter Miller	Adrienne Evans	Daniel Rojas	81
1988-09-02	399669918	2014-08-20T04:59:01	Mooney, Larsen and Ryan	productize 24/365 paradigms	Open-architected transitional algorithm	synergize magnetic relationships	Powell-Boone	99235758	12420780	24215732	18854152	87615555	48925341	RSD	561299939620	Jamie Owens	Malik Ward	Joseph Clark	Joshua Gonzalez	31
1977-02-03	881629061	2013-11-05T21:08:27	Hill, Jenkins and Gonzales	evolve turn-key e-services	Reduced discrete budgetary management	drive holistic networks	Smith Ltd	85590984	66332251	83313011	56140446	31623742	38096051	JPY	6011800368752785	Lindsey Robinson	Morgan Grant	Theresa Young	Kelly Stark	98
2006-03-12	131037813	2010-04-03T02:29:51	Martin-Ross	extend 24/365 eyeballs	Advanced 6thgeneration architecture	expedite impactful mindshare	Rodriguez, Ashley and Holt	62418010	68136475	70365306	10864081	45202438	13541965	MKD	377402391188185	Linda Hoffman	Michael Gibson PhD	Maxwell Smith	John Bennett	77
2013-10-19	960190570	2015-06-24T22:12:15	Garrett Ltd	optimize customized portals	Synergistic interactive intranet	re-contextualize global portals	Boyle-Rasmussen	44127145	24681117	07543920	21718120	25492156	18903003	CUC	4797005544295585	Tina Lawrence	Brian James	Paige Wagner	Dawn Crawford	88
2005-09-05	349371942	1978-11-13T14:04:19	Oconnor PLC	re-contextualize innovative architectures	Fully-configurable reciprocal monitoring	empower robust ROI	Bird, Santiago and Davis	54157637	69089022	05927692	14212659	13401344	49847383	HUF	4722325727540890	Alyssa Ayala	Taylor Knapp	Brandy Howard	Gregory Hernandez	38
1970-04-01	1040201212	1982-11-13T18:01:52	Hall Group	seize wireless deliverables	Multi-lateral holistic neural-net	disintermediate robust bandwidth	Alexander Group	44865337	22761484	07326509	29409556	86121712	25443486	VUV	3337899248370325	Emily Allen	Theresa Powers	Riley Medina DDS	Mrs. Rhonda Walker	61
2002-07-23	459570252	1983-08-08T15:38:46	Arnold, Herring and Johnson	engineer killer users	Cross-group homogeneous Local Area Network	aggregate killer methodologies	Trevino LLC	21916458	04945833	60082039	96341353	27319314	55988346	TRY	340870836109111	Andrew Nichols	Tristan Garcia	Carla Edwards	Richard Pineda	59
2011-04-27	665391973	1971-04-24T06:09:13	Hale LLC	embrace real-time relationships	Right-sized intangible standardization	innovate 24/7 models	Robinson, Neal and Banks	30935433	27600122	85718005	43177745	10148396	42131083	PEN	30059470387820	Lisa Robinson	Jose Estrada	Rachel Jones	James Douglas	48
1997-08-14	483026507	1970-08-09T17:08:22	Ali-Moore	iterate robust channels	Synergistic intangible Internet solution	empower best-of-breed infrastructures	Suarez, Brennan and Sanchez	87412956	87140545	71656922	32015829	63665222	00575515	CRC	4990283072344	Jessica Booth	Justin Wilson	Mark Montgomery	Pamela Burton	91
1995-12-07	207469896	2002-12-08T16:40:20	Jones, Lyons and White	unleash innovative e-services	Operative actuating methodology	leverage open-source paradigms	Bates-Lucas	54233256	50050000	53523174	36599165	32713862	19555782	ISK	3112728280884250	Tiffany Robinson MD	Aaron Powell	Richard Johnson	Aaron Malone	7
2010-10-04	702105620	2016-02-04T18:21:19	Torres-Molina	architect extensible ROI	Face-to-face exuding migration	matrix collaborative markets	Valdez, Martin and Jackson	12621859	71926681	83838910	15979070	12285846	40263656	VEF	3528518058881382	Christopher Castillo	Rodney Gonzalez	Jasmine Pitts	Jennifer Welch	91
1993-05-12	241392669	2012-02-19T11:21:47	Martinez, Garcia and Collins	incubate innovative models	Up-sized content-based data-warehouse	scale frictionless mindshare	Fernandez Group	98234547	86199988	98154678	31583541	39897152	64664057	CUP	676150951546	Kelly Harvey	Kristen Santiago	Joe Ferrell	Mark Jackson	44
1986-04-03	652007219	1984-04-11T23:58:28	Glenn-Anderson	empower rich networks	Right-sized bi-directional hub	enable end-to-end vortals	Woods-Freeman	51315443	30527867	43821075	60056368	73419396	36810482	SBD	3528019517029978	Carl Bowman	Lisa Thomas	Jeffrey Chavez	Cassandra Koch	26
1973-06-07	819480243	1994-01-11T01:30:43	Williams, Humphrey and Byrd	re-contextualize intuitive web services	Extended holistic system engine	re-intermediate best-of-breed methodologies	Ferguson-Martin	56686975	85541139	99687793	11993094	07701412	19768588	BWP	210096948040302	David Carroll	Kristi Long	Amy Harper	Todd Wilkins	96
1986-10-30	268784619	1999-01-06T13:47:33	Reynolds-Pacheco	embrace user-centric metrics	Optimized systemic initiative	strategize cross-platform portals	Blevins and Sons	04202936	00838726	88429342	54674325	24206051	42039211	NPR	4352286046788619	Raymond Brown	Isaiah Ward	Scott Thomas	Mark Aguilar	16
2003-01-20	1192969852	1970-05-16T01:26:33	Morales, Willis and Moreno	deploy rich schemas	Compatible maximized core	deliver ubiquitous bandwidth	Jones-Morgan	69840876	32822588	43560769	35098867	54231665	98453900	MWK	5128326248645827	Melanie Novak	Michael Marsh	Rebecca Marquez	Erin Sanchez	34
1999-03-15	200045513	1996-05-15T14:53:43	Clarke LLC	productize user-centric e-business	Upgradable static collaboration	mesh 24/7 partnerships	Kelly, Macdonald and Becker	06194970	15245854	65184189	24763356	40087573	55228381	SBD	3088582897907701	Mark Brown	Mary Rios	Justin Mann	Latasha Stuart	85
2009-01-05	1447115728	1984-03-25T22:57:08	Spencer-Scott	orchestrate viral solutions	Organic holistic data-warehouse	engineer one-to-one bandwidth	Hunt, Shaw and Fernandez	50443437	07852237	46082879	78872615	21025730	93043175	GIP	630424789265	Autumn Jackson	Lisa Johnson	Jason Bryant	Michael Patel	66
1976-12-03	936319871	1983-06-18T15:39:24	Walker LLC	unleash revolutionary niches	Quality-focused attitude-oriented process improvement	monetize revolutionary relationships	Mendez LLC	71839028	13993290	58796801	72154397	48033183	89610046	MVR	30469020100054	Kari Garza	Emily Willis	Jeffery Hernandez	Patricia Dickson	69
2012-04-29	538118824	2005-03-19T15:31:54	Dixon-Garner	synthesize ubiquitous markets	Team-oriented static leverage	incubate sexy functionalities	Dorsey PLC	47088924	36377510	12555420	28741688	77941107	05836567	MKD	5464372146220612	Joseph Simon	Kimberly Fitzgerald	Michael Sims	Philip Hensley	19
2004-12-17	320986924	1973-03-12T01:31:10	Becker, George and Porter	maximize value-added bandwidth	Progressive bandwidth-monitored parallelism	envisioneer clicks-and-mortar e-business	Richardson-Wise	12313358	15712646	07746154	16598393	25822984	70866803	BOB	6011633402194668	Lonnie Hernandez	Sabrina Johnson	Jessica Smith	David Brown	45
1982-10-25	1081418476	2001-01-29T21:16:48	Cook Group	scale viral paradigms	Cross-group upward-trending application	grow out-of-the-box e-tailers	Flowers and Sons	60114730	22426062	78830998	14712029	40131528	67373864	GHS	4641002452800	Timothy Schmidt	Beverly Navarro	Juan Mitchell	Brian Castro	39
2013-12-13	1173814745	2014-06-28T09:27:21	Lowe Inc	architect collaborative metrics	Vision-oriented fault-tolerant superstructure	incubate proactive relationships	Hicks-Banks	47243316	48287630	54070981	48076616	28585350	13190323	HNL	6011751152151934	John Wilson	Ricky Grimes	Karen Williams	Kelly Lopez	28
2011-10-31	683319738	1974-05-15T12:58:15	Wade, Sweeney and Koch	enhance intuitive initiatives	Intuitive didactic application	orchestrate global models	Butler-Andrews	80938477	32255027	81334407	88936406	63571233	88685304	LKR	676269985518	Jonathan Cline	Amber Stevenson	Christian Owens	Shawn Williams	51
1984-12-10	1351060999	1974-01-28T01:17:10	Robinson and Sons	engineer enterprise bandwidth	Re-engineered system-worthy artificial intelligence	morph plug-and-play architectures	Alexander, Gay and Wood	39152930	30351875	53082565	37861209	09664081	97452539	HUF	180023023202488	Melissa Vega DDS	Karen Yang	Brittany Robles	Thomas Drake	52
2003-06-03	587069981	2012-09-05T18:49:28	Wells, Smith and Coleman	optimize best-of-breed synergies	Total executive frame	benchmark bleeding-edge relationships	Palmer and Sons	93906593	26190563	54119468	03428924	93686082	82507190	HNL	345144218918407	Keith Rodriguez	Thomas Holmes	Gregory Knapp	Robert Paul	81
1998-08-14	44174304	1972-05-03T22:59:20	Zamora and Sons	deliver holistic content	Open-architected executive toolset	benchmark virtual architectures	Buck, Gonzalez and Butler	66784319	21867378	00762328	18595390	65426852	73128366	STD	30477887161655	Kathryn Hughes	Robert Barnett	Glenda Roberts	Colleen Avery	37
1993-03-10	875840762	1997-01-23T22:05:54	Villarreal, Dean and Mendoza	incentivize interactive infrastructures	Balanced context-sensitive customer loyalty	extend wireless eyeballs	Curry, Compton and Cobb	33786094	17017312	87357363	04540915	45005374	89578872	IDR	30548932755541	John Kim	Jermaine Reid	William Miller	Leslie Martinez	30
1999-10-27	394979739	1982-10-25T00:01:55	Rogers, Williams and Gutierrez	iterate mission-critical systems	Cross-platform well-modulated strategy	brand out-of-the-box deliverables	Hahn PLC	51836160	04359586	82444907	77250476	81518852	71058894	STD	5230881721444143	Vincent Parrish	Kathryn Lowe	Ashley Lee	Logan Johnson	6
2015-04-10	912534954	1989-03-25T21:15:24	Jones-Reilly	expedite global networks	Front-line 24hour toolset	aggregate end-to-end markets	Saunders-Young	52181634	95251714	33410357	24822336	25546767	36535859	VUV	6011114605945172	Candice Bryant	Andrew Stewart	Jenna Sherman	Steven Lucas	10
1974-06-04	682978360	1971-11-26T16:13:48	Ward, Salazar and Sanders	maximize strategic synergies	Integrated optimizing firmware	redefine proactive users	Flores-Moore	07159039	00116114	52023453	87831276	65071229	98940004	GTQ	503802206394	Lisa Wolfe	Dylan Smith	Jeffrey Walker	Karen Lopez	69
1985-08-17	25597517	1999-01-11T14:00:46	King Ltd	streamline integrated metrics	Advanced asymmetric analyzer	transform transparent functionalities	Bridges, Shepherd and Bailey	68857103	96221419	88516462	72209998	36781560	44204099	AMD	5277912075421884	Amy Ayala	Wanda Cox	Jacob Moore	Zachary Cantrell	72
1971-09-03	771167744	2001-04-14T13:55:12	Moore, Hayes and Hamilton	optimize rich web-readiness	Persevering systematic leverage	seize best-of-breed web services	Bauer-Smith	69326837	18865127	44461553	65489703	07352515	74868162	ERN	3088388624288781	Pamela Huerta	Jason Peters	Mariah Jackson	Bridget Strickland	88
2003-10-29	1270935623	1972-06-05T19:11:14	Montes-Williamson	drive sexy methodologies	Reduced systematic extranet	optimize dynamic solutions	Harris Inc	19478777	76892899	28307778	12444410	07079948	18846812	AUD	869942737990401	Ian Navarro	Emily Taylor	Jennifer Roman	Tracy Salinas	19
2014-06-30	1124669782	1988-03-25T07:02:58	Nelson-Thomas	leverage bricks-and-clicks e-commerce	User-friendly executive knowledge user	reinvent mission-critical experiences	Williams, Hansen and Davis	38148088	84465542	10290217	82847012	07871474	83935602	DOP	4649232239700451	Steven Barker	Linda Thompson	Susan Garcia	Alexis Hall	29
1999-07-22	473496104	1987-09-20T05:28:43	Wilson Ltd	streamline granular deliverables	Innovative dynamic application	syndicate out-of-the-box applications	Salazar, Frederick and Williams	96601891	87846096	10616819	12724765	16359178	20564711	NOK	3337910094780689	Terry Shaffer	Timothy Mcfarland	Peggy Cook	Tiffany Smith	20
2015-11-03	1479710775	1979-08-06T16:42:00	Stewart, Fuller and White	extend B2B solutions	Persevering demand-driven success	leverage visionary metrics	Black, Mason and Morales	09170902	17048729	26914886	15506542	57774787	67824304	BBD	4062484041475503	Robert Bryant	Rebecca Hardy	Stephanie Buckley	Jasmine Higgins	97
1996-08-24	734566497	1977-04-28T08:20:58	Price, Newton and Curry	unleash cross-platform web services	Sharable bi-directional definition	disintermediate synergistic networks	Gamble Ltd	55228060	07461934	25915068	49937701	81528073	03965573	MWK	869923551368577	Brandon Massey	Steven Humphrey	Lisa Young	Tara Morris	32
